ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            applicationId    : "com.luffy.burypoint",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 105,
            versionName      : "1.0.5"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]

    generalUtilsDepends = [
            "general": 'com.github.Lvluffy.GeneralUtils:generallib:1.1.7'
    ]

    generalNetworkDepends = [
            "api": 'com.github.Lvluffy.GeneralNetwork:apilib:1.0.6',
            "mvp": 'com.github.Lvluffy.GeneralNetwork:mvplib:1.0.6'
    ]
}